Cap8_Ejercicio5/Ejercicio5Cap8.xaml

<Window x:Class="EjerciciosCap8_Cap9.Cap8_Ejercicio5.Ejercicio5Cap8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap8_Cap9.Cap8_Ejercicio5"
        mc:Ignorable="d" ResizeMode="NoResize" 
        Title="2 Cadenas en Orden Alfabetico" Height="500" Width="360" Icon="./ResourcesCap8/bloques.png">
    <Grid> 
       
       
        <StackPanel Orientation="Vertical" Margin="10,0,10,0">


            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">2 Cadenas en Orden Alfabetico  </TextBlock>
                <Label Content="Digite cadena numero 1" HorizontalAlignment="Center" FontSize="20" Margin="0,50" FontWeight="Bold"/>

                <StackPanel Orientation="Vertical" Margin="0,15" Width="75">

                    <Button x:Name="EjecutarButton" Margin="5,0" Click="Cadena1Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Ejecutar" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Digite cadena numero 2" HorizontalAlignment="Center" FontSize="20" Margin="0,50" FontWeight="Bold" />

            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,15" Width="75">

                <Button x:Name="PresionarButton" Margin="5,0" Click="Cadena2Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Ejecutar" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>


    </Grid>
</Window>