Cap9_Ejercicio1/Ejercicio1Cap9.xaml

<Window x:Class="EjerciciosCap8_Cap9.Cap9_Ejercicio1.Ejercicio1Cap9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerciciosCap8_Cap9.Cap9_Ejercicio1"
        mc:Ignorable="d"  
        Title="2 Cadenas en Orden Alfabetico" Height="580" Width="315" >
    <Grid> 

        <StackPanel Orientation="Vertical" Margin="0,16,0,0">

            <Label Content="Nombre del producto" HorizontalAlignment="Center" FontSize="25"/>
         
            <Button Content="🆕 NombreProducto" Width="130" Height="20" FontWeight="Bold" Click="NombreProductoButton_Click"/>
     

            <Label Content="Costo" HorizontalAlignment="Center" FontSize="25" />
            <Button Content="💲 Costo" Width="105" Height="20" FontWeight="Bold" Click="CostoButton_Click" />

            <Label Content="Descripcion" HorizontalAlignment="Center" FontSize="25" />
            <Button Content="📶 Descripcion" Width="105" Height="20" FontWeight="Bold" Click="DescripcionButton_Click" />


       
       
            <StackPanel Margin="0,40,0,40" Orientation="Horizontal" HorizontalAlignment="Center">

                <Button Content="🖨 Imprimir" Width="105" Height="20" FontWeight="Bold" Click="ImprimirButton_Click" />
               


            </StackPanel>

            
            <StackPanel Orientation="Vertical" >
                <Label Content="Lista" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

                <ListBox x:Name="ListBoxx" Height="190" Width="200"  HorizontalAlignment="Center" />

               

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>